Thế giới là từ chỉ:
Trái Đất từ góc độ của con người, là nơi loài người cư ngụ.
theo quan niệm triết học, toàn bộ vật chất, vũ trụ bên ngoài cơ thể bản thân con người, là môi trường mỗi cá nhân hoặc toàn thể con người sinh sống, hoạt động. Nó còn mang nghĩa là toàn bộ kinh nghiệm sống, hiểu biết và lịch sử của con người.
Ngày nay, có khoảng 6,6 tỷ người trên thế giới theo World Fact Book (2007)[1].
Cũng theo nguồn trên, toàn thế giới:
Số trẻ em trên mỗi phụ nữ năm 2000 là 2,8; năm 2007 là 2,59 (Việt Nam: 1,89)
Tỷ lệ trẻ sơ sinh tử vong là 50,11 trên 1.000 ca sinh (VN: 24,37/1.000)
Gia tăng dân số là 1,167% mỗi năm (VN: 1,004%).
Tỷ lệ thất nghiệp là 30% (VN: 2%)
Chỉ số phát triển con người là 0,741 (VN: 0,709)
Tổng sản phẩm là 48.144.466 tỷ đô-la Mỹ theo IMF, 44.384.871 tỷ theo WB; trung bình 6.935 đô-la Mỹ/người (VN: 566 USD/người).
Tăng trưởng tổng sản phẩm là 5,1%/năm (VN: 7,8%).
Tuổi thọ trung bình: 65,82 năm, trong đó nam 63,89 năm, nữ 67,84 năm (VN: 71,07; nam: 68,27; nữ: 74,08).