
Thế_giới
Trái_Đất
góc_độ
con_người
nơi
loài_người
cư_ngụ
quan_niệm
triết_học
toàn_bộ
vật_chất
vũ_trụ
cơ_thể
bản_thân
con_người
môi_trường
cá_nhân
toàn_thể
con_người
sinh_sống
hoạt_động
mang
toàn_bộ
kinh_nghiệm
sống
hiểu_biết
lịch_sử
con_người
Ngày_nay
6,6
tỷ
thế_giới
World_Fact_Book
2007
nguồn
toàn
thế_giới
trẻ_em
phụ_nữ
2000
2,8
2007
2,59
Việt_Nam
1,89
Tỷ_lệ
trẻ
sơ_sinh
tử_vong
50,11
1.000
ca
sinh
VN
24,37
1.000
Gia_tăng
dân_số
1,167%
VN
1,004%
Tỷ_lệ
thất_nghiệp
30%
VN
2%
Chỉ_số
phát_triển
con_người
0,741
VN
0,709
Tổng_sản_phẩm
48.144.466
tỷ
đô
la
Mỹ
IMF
44.384.871
tỷ
WB
trung_bình
6.935
đô-la
Mỹ/người
VN
566
USD/người
Tăng_trưởng
tổng_sản_phẩm
5,1%
VN
7,8%
Tuổi_thọ
trung_bình
65,82
nam
63,89
nữ
67,84
VN
71,07
nam
68,27
nữ
74,08
